PORT=8907
# DB_CONNECTION_STRING=mongodb://admin:password@localhost:27017/
DB_CONNECTION_STRING=mongodb://localhost:27017/kaban
DB_CONNECTION_STRING_CLOUD_ATLAS=mongodb+srv://${username}:${password}@${cluster}.mongodb.net/${dbname}?retryWrites=true&w=majority